WpfVideoEditor/Controls/ClipsListControl.xaml

<UserControl x:Class="WpfVideoEditor.Controls.ClipsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfVideoEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <GroupBox Header="Clips">
        <DataGrid x:Name="cDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start" Binding="{Binding StartMs, StringFormat=F0}" />
                <DataGridTextColumn Header="End" Binding="{Binding EndMs, StringFormat=F0}" />
                <DataGridTemplateColumn Header="Play">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Play_Click" Padding="8,2">Play</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Set start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="SetBegin_Click" Padding="8,2">Set begin</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Set end">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="SetEnd_Click" Padding="8,2">Set end</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Export">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Remove_Click" Padding="8,2">Remove</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Export">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Export_Click" Padding="8,2">Export</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>
